name: Multi-Stage Deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: Build for Development
        run: |
          dotnet build --configuration Release

  publish:
    runs-on: windows-latest
    needs: build

    steps:
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: Publish for Development
        run: |
          dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/development-app

      - name: Upload artifact for Development deployment
        uses: actions/upload-artifact@v2
        with:
          name: development-app
          path: ${{env.DOTNET_ROOT}}/development-app

  dev:
    runs-on: windows-latest
    needs: publish

    steps:
      - name: Download artifact for Test deployment
        uses: actions/download-artifact@v2
        with:
          name: development-app

      - name: Deploy to Test Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'myfirstgithubactionproject'
          publish-profile: ${{ secrets.DEV_PUBLISHPROFILE }}
          package: ./development-app

  test:
    runs-on: windows-latest
    needs: dev

    steps:
      - name: Download artifact for Production deployment
        uses: actions/download-artifact@v2
        with:
          name: development-app

      - name: Deploy to Production Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'mygithubactiontest'  
          publish-profile: ${{ secrets.TEST_PUBLISHPROFILE }}
          package: ./development-app
