name: Multi-Stage Deployment

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  dev:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          include-prerelease: true

      - name: Build and publish for Dev
        run: |
          dotnet build --configuration Release
          dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/dev-app

      - name: Upload artifact for Dev deployment
        uses: actions/upload-artifact@v2
        with:
          name: dev-app
          path: ${{env.DOTNET_ROOT}}/dev-app

  test:
    runs-on: windows-latest
    needs: dev

    steps:
      - name: Download artifact for Test deployment
        uses: actions/download-artifact@v2
        with:
          name: dev-app

      - name: Deploy to Test Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'mytestwebapp'  # Update with your Test Azure Web App name
          publish-profile: ${{ secrets.DEV_PUBLISHPROFILE }}
          package: ./dev-app

  production:
    runs-on: windows-latest
    needs: test

    steps:
      - name: Download artifact for Production deployment
        uses: actions/download-artifact@v2
        with:
          name: dev-app

      - name: Deploy to Production Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'myproductionwebapp'  # Update with your Production Azure Web App name
          publish-profile: ${{ secrets.TEST_PUBLISHPROFILE }}
          package: ./dev-app
